QUESTION 1

It's PTM tomorrow in Cambridge School.Teachers want to show the grades from(A to E) depending on the percentage of the student. 
Help the teacher's by developing the program for the same.To find the grade of a student, given the marks of N subjects. 
Given the marks of N subjects, we have to print the grade of a student based on the following grade slab.
If Percentage Marks > 90, Grade is A+ If 70 <= Percentage Marks <= 89, Grade is A If 60 <= Percentage Marks <= 69, Grade is B If 50 <= Percentage Marks <= 59,
Grade is C If Percentage Marks <= 40, Grade is D

Input Format-->Integer Value to enter number of subjects, count Enter marks of subjects depending upon the the total number of subjects

Constraints-->Number of subjects should not exceed 7

Output Format-->Character output to show grades



SOLUTION-------------------------------------------------------------------------------------------------------------------------

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Solution {
    public static void main(String[] args) {
        Scanner obj=new Scanner(System.in);
        int n=obj.nextInt();
        int[] marks=new int[n];
        int total=0;
        if(n>7){
            System.out.println("Invalid");
        }
        else{
        for(int i=0;i<n;i++){
            marks[i]=obj.nextInt();
            total +=marks[i];
        }
        float per=total/(float)n;
        if(per>=90.0){
            System.out.println("A+");
        }
        else if(per>=70.0&&per<=89.0){
            System.out.println("A");
        }
        else if(per>=60.0&&per<=69.0){
            System.out.println("B");
        }
        else if(per>=50.0&&per<=59.0){
            System.out.println("C");
        }
        else if(per<40.0){
            System.out.println("D");
        }
    }
}
}




QUESTION -2
Sushant and Virat are playing a game. Virat tells 2 numbers to Sushant, who need to check whether the first is bigger than second. 
Implement a method boolean isBigger(int a, int b) which returns true if a is bigger than b and false otherwise.

Input Format-->Two space separated integer value representing numbers given by Virat

Constraints-->Numbers will lie between 10 and 1000.

Output Format-->true/false according to the value returned by the method or will print Invalid Input in case of numbers did not match the constraints.


SOLUTION-------------------------------------------------------------------------------------------------------

import java.io.*;
import java.util.*;
public class BiggerNumber {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int a = scanner.nextInt();
        int b = scanner.nextInt();
        if (Valid(a, b)) {
            boolean Big = Big(a, b);
            System.out.println(Big);
        } else {
            System.out.println("Invalid Input");
        }
    }
    public static boolean Big(int a, int b) {
        return a > b;
    }
    public static boolean Valid(int a, int b) {
        return a >= 10 && a <= 1000 && b >= 10 && b <= 1000;
    }
}
